# music-service

./: README.md  lombok.config  pom.xml
dev/music-svc-db/: docker-compose.yaml  start.sh
src/main/java/com/bold/sing/music/: MusicApplication.java
src/main/java/com/bold/sing/music/config/: CorsConfiguration.java  GeneralAppConfig.java  WebSecurityConfiguration.java
src/main/java/com/bold/sing/music/exception/: TechnicalException.java
src/main/java/com/bold/sing/music/file/boundary/: FileReferenceDTO.java  FilesController.java
src/main/java/com/bold/sing/music/file/control/: FileDownloadTO.java  FileService.java  FileWrapper.java  MultipartFileWrapper.java
src/main/java/com/bold/sing/music/file/entity/: FileReference.java  FileReferenceRepository.java
src/main/java/com/bold/sing/music/songmusic/boundary/: FileReferenceDTO.java  FilesController.java  SongGenresController.java  SongLyricsLineDTO.java  SongMoodController.java  SongMusicController.java  SongMusicDTO.java
src/main/java/com/bold/sing/music/songmusic/control/: SongMusicService.java
src/main/java/com/bold/sing/music/songmusic/entity/: BaseEntity.java  SongGenre.java  SongLyricsLine.java  SongMood.java  SongMusic.java  SongMusicRepository.java
src/main/java/com/bold/sing/music/storage/: LocalStorageService.java  StoragePage.java  StorageResponse.java  StorageService.java
src/main/resources/: application-flyway.properties  application-local.properties  application.properties
src/main/resources/db/migration/all/: V1__song-music.sql  V2__song-lyrics-line.sql  V3__file-reference.sql  V4__song-file-reference.sql  V5__save-cover-photo.sql
src/test/java/com/bold/sing/music/: MusicApplicationTests.java
