
# Datasource
spring.datasource.name=music_service_test
spring.datasource.url=jdbc:postgresql://localhost:5438/music_service_test
spring.datasource.username=test
spring.datasource.password=test
# spring.datasource.platform=postgres

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

# activate this to for spring sql logging (not the hibernate one)
#spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration/all