spring.application.name=music-service

# application root path
spring.mvc.servlet.path=/music-svc
server.port=8085
# Activated by profile flyway
spring.flyway.enabled=false

# To disable error message -> https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Activate this to generate hibernate statistics (e.g. query execution time and fetched rows)
#spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate performance measures
# http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations-database-fetch
# limit the number of entities that are fetched at once when result contains more than one element
spring.jpa.properties.hibernate.jdbc.fetch_size=100
# do batch inserts/updates
# https://vladmihalcea.com/how-to-batch-insert-and-update-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# needed for batch updating tables with version column (optimistic locking)
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.hibernate.ddl-auto=validate

# bootstrap Hibernate asynchronously
spring.data.jpa.repositories.bootstrap-mode=deferred

## reduce startup time -> https://stackoverflow.com/questions/30133544/very-slow-spring-boot-application-startup/30137949
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.transaction=DEBUG

spring.profiles.active=local,flyway

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB