spring.datasource.name=music_service_test
spring.datasource.url=jdbc:postgresql://localhost:5438/music_service_test
spring.datasource.username=test
spring.datasource.password=test
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false